:root {
  --green: #00704a;
  --white: #fff;
  --beige: #f7ecdf;
  --light-green: #e4efe7;
  --light-black: #252525;
}
* {
  padding: 0;
  margin: 0;
}
body {
  background-color: var(--white);
  font-family: "Fira Sans", sans-serif;
}

.coffee-img {
  width: 30%;
}

a {
  text-decoration: none;
  color: var(--white);
}

#content {
  height: 100vh;
}

/* ------------------------------------NAVBAR------------------------------------------ */

.navbar {
  background-color: var(--green);
  padding: 3%;
  display: flex;
  justify-content: space-between;
  color: var(--white);
}

.brand {
  font-size: 2rem;
}

.tabs {
  display: flex;
  gap: 10px;
  font-size: 1.2rem;
}

.tab-item,
.brand,
.grid-item {
  cursor: pointer;
  transition: 0.3s;
}

.tab-item:hover,
.brand:hover {
  color: rgb(211, 205, 205);
}

/* --------------------HEADER-------------------------------- */

.slogan-section {
  padding: 5%;
  background-color: var(--beige);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.slogan {
  font-size: 2.5rem;
  color: var(--light-black);
  font-weight: bold;
  width: 50%;
}

.coffee-img {
  border-radius: 5%;
}

/* -----------------------------TIMING SECTION---------------------------------- */

.timing-section {
  padding: 5%;
  background-color: var(--light-green);
  color: var(--light-black);
}

.timing-heading {
  align-items: center;
  text-align: center;
  padding: 1% 0 3% 0;
  font-size: 2.5rem;
}

.timing-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5em;
  justify-items: center;
  grid-auto-rows: 2em;
}

.grid-item {
  transition: 0.3s;
  cursor: pointer;
  padding: 0.7em;
  border-radius: 5px;
}

.grid-item:hover {
  background-color: var(--green);
  color: var(--white);
}

/* ----------------------------FOOTER--------------------------- */

.footer {
  padding: 2%;
  text-align: center;
  background-color: var(--green);
  color: var(--white);
}

/* ----------------MEDIA QUERIES-------------------------------- */

@media screen and (max-width: 890px) {
  .slogan {
    font-size: 2rem;
    text-align: center;
    width: 100%;
    padding: 1em 0;
  }
  .slogan-section {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .coffee-img {
    width: 40%;
    border-radius: 50%;
  }

  .timing-heading {
    font-size: 2rem;
  }
  .timing-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 670px) {
  .brand {
    font-size: 1.3rem;
  }
  .tabs {
    font-size: 1rem;
  }
  .slogan {
    font-size: 1.7rem;
    text-align: center;
    width: 100%;
    padding: 1em 0;
  }
  .slogan-section {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .coffee-img {
    width: 40%;
    border-radius: 50%;
  }

  .timing-heading {
    font-size: 1.7rem;
  }
  .timing-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
